$backgroundColourDark: #171717;
$backgroundColourBlue: rgb(0, 146, 189);
$lineColourLight: #cccccc;
$textOuterGlow: #cccccc5b;
$headerFooterHeight: 2.4rem;
$mobileLinearGradient: linear-gradient(180deg, $lineColourLight 10%, rgba(204,204,204,0) 18%);
$convertSVGColour: invert(96%) sepia(0%) saturate(0%) hue-rotate(243deg) brightness(86%) contrast(95%);

.blue{
    background-color: $backgroundColourBlue;
    height: auto;
}

.black{
    background-color: $backgroundColourDark;
    height: auto;
}

.grid-dark{
    background-image: url('assets/bg_grid.svg');
    background-size: 135rem;
    background-repeat: repeat;
    background-position: center top;
}

.grid-light{
    background-image: url('assets/bg_grid_light.svg');
    background-size: 135rem;
    background-repeat: repeat;
    background-position: center top;
}

// .text-glow{
//     text-shadow: 0 0 5px $lineColourLight;
// }

body {
    padding: 0;
    margin: 0;
    height: 100vh;
}

#top-bar{
    height: $headerFooterHeight;
    width: 100%;
    background-color: $backgroundColourDark;
    border-bottom: .2rem solid $lineColourLight;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 2;
    
    div{
        width: 2rem;
        flex-grow: .5;
    }

    div:nth-child(2){
        background-color: $backgroundColourDark;
        border-width: 0 .2rem 0 .2rem;
        border-style: solid;
        border-color: $lineColourLight;
        height: auto;
        width: auto;
        flex-grow: 7;
    }

}

#page-main-section{
    height: 80vh;
}

#print-markers{
    pointer-events: none;
    width: 100%;
    height: 60vh;
    margin: 21vh 0;
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    column-gap: 50%;
    overflow: hidden;
    z-index: 1;

    img{
        height: 3rem;
        filter: $convertSVGColour;
        margin: auto;
    }

    img:nth-child(1){
        margin-left: -1.45rem;
    }
    
    img:nth-child(2){
        margin-right: -1.45rem;
    }
    
    img:nth-child(3){
        margin-left: -1.45rem;
    }

    img:nth-child(4){
        margin-right: -1.45rem;
    }
}   

#bottom-bar{
    height: $headerFooterHeight;
    width: 100%;
    background-color: $backgroundColourDark;
    border-top: .2rem solid $lineColourLight;
    display: flex;
    position: fixed;
    bottom: 0;
    z-index: 1;

    div{
        width: 2rem;
        flex-grow: .5;
    }
    
    div:nth-child(2){
        background-color: $backgroundColourDark;
        border-width: 0 .2rem 0 .2rem;
        border-style: solid;
        border-color: $lineColourLight;
        height: auto;
        width: auto;
        flex-grow: 7;
    }
}

#header-section{
    padding: 3.2rem 2.1rem 0 2.1rem;
    display: flex;
    justify-content: space-between;
    // height: 13.6vh;
    height: auto;
}

.burger-menu{
    color: $lineColourLight;
    font-weight: 700;
    font-size: 2.3rem !important;
    height: fit-content;
    padding-top: .2rem;
    cursor: pointer;
    z-index: 1;
}

.basic-text{
    color: $lineColourLight;
    font-family: input-sans, Helvetica, sans-serif;
    font-weight: 100;
    width: fit-content;
    height: fit-content;
}

.header{
    margin: 0;
    font-size: 2.3rem;
    line-height: 3rem; 
    z-index: 1; 
    text-shadow: 0 0 30px $textOuterGlow;
}

.sub-header{
    font-size: 1.8rem;
}

.menu-container{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    position: sticky;
    cursor: pointer;
}

.menu-list{
    text-align: center;
    padding: 0;
}

.menu-list-items{
    margin: auto;
    list-style-type: none;
    line-height: 6rem;  
}

.grid-container{
    height: fit-content;
    display: grid;
    padding: 3rem 0 5rem 0;
    
    img{
        width: 80%;
        margin: 1rem auto;
    }
}

.work-page{
    margin-bottom: 8rem;
};

.vertical-center{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.generic-flex-container{
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 78.5vh;
    margin-top: 2rem;
}

.description-text-container{
    height: fit-content;
    
    .description-text{
        width: 75%;
        height: fit-content;
        margin: 0 auto 2.5rem auto;
        padding: 0 0 2.5rem 0;
    }
}


.grid-sections{
    background-color: $backgroundColourBlue;
    height: 100rem;
}

.project-all-text-container{
    height: fit-content;
    text-align: center;
    width: 100%;
}

.project-description-text-container{
    height: 9rem;
    overflow: hidden;
    transition: height .5s linear;
    text-align: left;
    margin-top: 0.8rem;
}

.project-description-text-container :nth-child(2){
    background-image: $mobileLinearGradient;
    background-clip: text;
    color: #ffffff00;
}

.project-description-text-container.expanded{
    height: fit-content;
    overflow: auto;
    color: $lineColourLight;
}

.project-text{
    width: 80%;
    height: fit-content;
    margin: auto auto 1rem auto;
}

.dropdown-arrow{
    filter: $convertSVGColour;
    transform: translate(0, -12px);
    font-size: 30pt !important;
    background-image: $backgroundColourDark; 
    border-radius: 50%;
}

.project-image-container{
    min-height: 55%;
    max-height: fit-content;
}