html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  padding: 0;
  margin: 0;
  height: 100vh;
}

.blue {
  background-color: rgb(0, 146, 189);
}

.black {
  background-color: #171717;
}

.grid-background {
  background-image: url("/assets/bg_grid.svg");
  background-size: 135rem;
  background-repeat: repeat;
  background-position: center top;
}

.grid-light {
  background-image: url("/assets/bg_grid_light.svg");
}

.bar {
  height: 2.4rem;
  width: 100%;
  background-color: #171717;
  display: flex;
  position: fixed;
  z-index: 2;
}
.bar div {
  width: 2rem;
  flex-grow: 0.5;
}
.bar div:nth-child(2) {
  border: solid #cccccc;
  border-width: 0 3px;
  flex-grow: 7;
}

.top-bar {
  top: 0;
  border-bottom: 3px solid #cccccc;
}

.bottom-bar {
  bottom: 0;
  border-top: 3px solid #cccccc;
}

#page-main-section {
  min-height: 80vh;
}

#print-markers {
  pointer-events: none;
  width: 100%;
  height: 60vh;
  margin: 21vh 0;
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  column-gap: 50%;
  overflow: hidden;
  z-index: 1;
}
#print-markers img {
  height: 3rem;
  filter: invert(96%) sepia(0%) saturate(0%) hue-rotate(243deg) brightness(86%) contrast(95%);
  margin: auto;
}
#print-markers img:nth-child(1) {
  margin-left: -1.45rem;
}
#print-markers img:nth-child(2) {
  margin-right: -1.45rem;
}
#print-markers img:nth-child(3) {
  margin-left: -1.45rem;
}
#print-markers img:nth-child(4) {
  margin-right: -1.45rem;
}

#bottom-bar {
  height: 2.4rem;
  width: 100%;
  background-color: #171717;
  border-top: 0.2rem solid #cccccc;
  display: flex;
  position: fixed;
  bottom: 0;
  z-index: 1;
}
#bottom-bar div {
  width: 2rem;
  flex-grow: 0.5;
}
#bottom-bar div:nth-child(2) {
  background-color: #171717;
  border-width: 0 0.2rem 0 0.2rem;
  border-style: solid;
  border-color: #cccccc;
  height: auto;
  width: auto;
  flex-grow: 7;
}

#header-section {
  padding: 0 2.1rem 0 2.1rem;
  padding-top: 3.2rem;
  display: flex;
  justify-content: space-between;
  height: auto;
}

.burger-menu {
  color: #cccccc;
  font-weight: 700;
  font-size: 2.3rem !important;
  height: fit-content;
  padding-top: 0.2rem;
  cursor: pointer;
  z-index: 1;
}

.basic-text {
  color: #cccccc;
  font-family: "input-sans", Helvetica, sans-serif;
  font-weight: 100;
  width: fit-content;
  height: fit-content;
}

.body-text {
  font-family: "Space Grotesk", sans-serif;
  color: #cccccc;
  font-weight: 100;
  width: fit-content;
  height: fit-content;
  line-height: 1.5rem;
}

.header {
  margin: 0;
  font-size: 2.3rem;
  line-height: 3rem;
  z-index: 1;
  text-shadow: 0 0 30px rgba(204, 204, 204, 0.3568627451);
}

.sub-header {
  font-size: 1.8rem;
}

.menu-container {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  position: sticky;
  cursor: pointer;
}

.menu-list {
  text-align: center;
  padding: 0;
}

.menu-list-items {
  margin: auto;
  list-style-type: none;
  line-height: 6rem;
}

.grid-container {
  min-height: 80%;
  height: fit-content;
  display: grid;
  padding: 3rem 0 5rem 0;
}
.grid-container img {
  width: 80%;
  margin: 1rem auto;
}
.grid-container .videos {
  width: 80%;
  height: auto;
  margin: 1rem auto;
}

.work-page {
  margin-bottom: 8rem;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.generic-flex-container {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 78.5vh;
  margin-top: 2rem;
}

.description-text-container {
  height: fit-content;
}
.description-text-container .description-text {
  height: fit-content;
  margin: 0 auto 2.5rem auto;
  padding: 0 2.1rem 0 2.1rem;
}

.grid-sections {
  background-color: rgb(0, 146, 189);
  height: 100rem;
}

.project-all-text-container {
  height: fit-content;
  text-align: center;
  width: 100%;
}

.project-description-text-container {
  height: 9rem;
  overflow: hidden;
  transition: height 0.5s linear;
  text-align: left;
  margin-top: 0.8rem;
}

.project-description-text-container :nth-child(2) {
  background-image: linear-gradient(180deg, #cccccc 10%, rgba(204, 204, 204, 0) 18%);
  background-clip: text;
  color: rgba(255, 255, 255, 0);
}

.project-description-text-container.expanded {
  height: fit-content;
  margin-bottom: 1rem;
  overflow: auto;
  color: #cccccc;
}

.project-text {
  width: auto;
  padding: 0 2.1rem 0 2.1rem;
  height: fit-content;
  margin: auto auto 1rem auto;
}

.dropdown-arrow {
  filter: invert(96%) sepia(0%) saturate(0%) hue-rotate(243deg) brightness(86%) contrast(95%);
  transform: translate(0, -12px);
  font-size: 30pt !important;
  background-image: #171717;
  border-radius: 50%;
}

.project-image-container {
  min-height: 65vh;
  height: fit-content;
  overflow: hidden;
}

#contact-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 2.1rem 0 2.1rem;
  align-items: stretch;
  margin-bottom: 2rem;
}
#contact-form input {
  font-family: "Space Grotesk", sans-serif;
  font-size: 12pt;
  background-color: #cccccc;
  margin: 0.5rem 0;
  padding: 0.3rem;
  height: 2rem;
  border: none;
}
#contact-form textarea {
  font-family: "Space Grotesk", sans-serif;
  font-size: 12pt;
  background-color: #cccccc;
  margin: 0.5rem 0;
  padding: 0.3rem;
  height: 7rem;
  border: none;
}/*# sourceMappingURL=index.css.map */